XF.Contatos/XF.Contatos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF.Contatos"
             x:Class="XF.Contatos.MainPage"
             Title="Contatos">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstContatos" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5,5,5">
                                <Label Text="{Binding Nome}" />
                                <!--<Label Text="{Binding Unidade}" 
                                       Style="{StaticResource LabelViewCellFilho}" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>




    <!--<ListView x:Name="lstEtiqueta"
               IsGroupingEnabled="False" ItemSelected="lstEtiqueta_ItemSelected" ItemTapped="OnItemTapped" IsPullToRefreshEnabled="True" Refreshing="lstEtiqueta_Refreshing">
        -->
    <!--IsGroupingEnabled="true" ItemSelected="lstEtiqueta_ItemSelected"
  		  GroupDisplayBinding="{Binding Titulo}" ItemTapped="OnItemTapped"
  		  GroupShortNameBinding="{Binding Titulo}" 
          IsPullToRefreshEnabled="True" Refreshing="lstEtiqueta_Refreshing">-->
    <!--
      
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="0,0,0,0" HeightRequest="30" 
                                 BackgroundColor="{Binding CorDeFundo}">
                        <Label Text="{Binding Nome}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

</ContentPage>